# GroupCacheDotNet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GroupCacheDotNet.sln  stylecop.json
.github/workflows/: dotnet.yml
GroupCache/: Argument.cs  CircuitBreakerClient.cs  DefaultGroupStat.cs  DiskCache.cs  ExhaustedRetryException.cs  GroupCache.cs  GroupCache.csproj  ICache.cs  ICacheEntryValidator.cs  IGetter.cs  IGroupCacheClient.cs  IGroupStat.cs  ILogger.cs  IPeerPicker.cs  JumpHasher.cs  KeyPrefixCacheDecorator.cs  LRUCache.cs  LinkedListExtensions.cs  MemoryCache.cs  NullCacheEntryValidator.cs  NullLogger.cs  ReaderLockHolder.cs  ReaderWriterLockSlimExtensions.cs  Retry.cs  RetryContext.cs  SimpleRetryPolicy.cs  SingleFlight.cs  UpgradeableReaderLockHolder.cs  WriterLockHolder.cs  packages.config
GroupCacheStubImpl/: GroupCacheStubImpl.csproj  Log4NetLoggerAdapter.cs  OwinClient.cs  OwinPool.cs  OwinPoolPicker.cs  OwinServer.cs  app.config  packages.config
GroupCacheStubImpl/objd/amd64/: GroupCacheStubImpl.csproj.FileListAbsolute.txt  _generated.cs
GroupCacheStubTest/: GroupCacheStubTest.csproj  TestDiskCache.cs  TestGroupCache.cs  TestStub.cs  UnitTestGroupStats.cs  app.config  packages.config
GroupCacheStubTest/objd/amd64/: GroupCacheStubTest.csproj.FileListAbsolute.txt  _generated.cs
src/GroupCache/: Argument.cs  CircuitBreakerClient.cs  DefaultGroupStat.cs  DiskCache.cs  ExhaustedRetryException.cs  GroupCache.cs  GroupCache.csproj  ICache.cs  ICacheEntryValidator.cs  IGetter.cs  IGroupCacheClient.cs  IGroupStat.cs  ILogger.cs  IPeerPicker.cs  JumpHasher.cs  KeyPrefixCacheDecorator.cs  LRUCache.cs  LinkedListExtensions.cs  MemoryCache.cs  NullCacheEntryValidator.cs  NullLogger.cs  ReaderLockHolder.cs  ReaderWriterLockSlimExtensions.cs  Retry.cs  RetryContext.cs  SemaphoreHolder.cs  SimpleRetryPolicy.cs  SingleFlight.cs  UpgradeableReaderLockHolder.cs  WriterLockHolder.cs
src/GroupCacheStubImpl/: GroupCacheStubImpl.csproj  Log4NetLoggerAdapter.cs  OwinClient.cs  OwinPool.cs  OwinPoolPicker.cs  OwinServer.cs
test/GroupCacheStubTest/: GroupCacheStubTest.csproj  TestDiskCache.cs  TestGroupCache.cs  TestStub.cs  UnitTestGroupStats.cs
