<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GroupCacheStubTest</AssemblyName>
    <RootNamespace>GroupCacheStubTest</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GroupCacheStubImpl\GroupCacheStubImpl.csproj" />
    <ProjectReference Include="..\..\src\GroupCache\GroupCache.csproj" />
  </ItemGroup>
</Project>