<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>GroupCacheDotNet.GroupCache</AssemblyName>
    <AssemblyTitle>GroupCacheDotNet.GroupCache</AssemblyTitle>
	<OutputType>Library</OutputType>
	<RootNamespace>GroupCacheDotNet</RootNamespace>
  </PropertyGroup>
</Project>