<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GroupCacheDotNet.GroupCache</AssemblyName>
    <AssemblyTitle>GroupCacheDotNet.GroupCache</AssemblyTitle>
    <RootNamespace>GroupCacheDotNet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Security.AccessControl" />
    <PackageReference Include="System.Security.Principal.Windows" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
</Project>